<!DOCTYPE html>
<html>
<head>
	<title>TINA | Mapa</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="../scripts/breadcrumbs.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://cdn.rawgit.com/csaladenes/ddc0b326b93ec641c84f/raw/nv.d3.min.js"></script>

	<script type="text/javascript" src="../scripts/slepaMapa.js"></script>
	<link type="text/css" rel="stylesheet" href="../css/slepaMapa.css"/>

	<link type="text/css" rel="stylesheet" href="../css/style.css"/>

</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Anagramy</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="../index.html">Domov</a>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Naše práce</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="anagramy.html">Anagramy</a></li>
								<li><a href="#">Krížovky</a></li>
								<li><a href="puzzle.html">Puzzle</a></li>
								<li><a href="slepamapa.html">Slepá mapa</a></li>
								<li><a href="sudoku.html">Sudoku</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
        <ol class="breadcrumb">
       
        </ol>
	<div class="container">
		<div class="col-md-2">

				<div id="body" class="hidden text-center">
					SKÓRE:
					<span class="score">0</span>
				</div>

				<p>
					<!--klikanie na mapu-->
					<div class="control-group hidden" id="clickControl">
						
						
						<p>
							<div class="napoveda text-center" >Vyznač na mape</div><br>
							<div id="zobrazNazov" class="text-center bold velke_a_tucne"></div>
						</p>
						<button type="button" class="hidden btn btn-primary  btn-block" id="nextMapClick">ďaľšie</button>
					</div>

					<!-- hadanie nazvu mapy -->
					<form role="form" class="hidden" id="input_city_name" >
						<div class="control-group">
							<label for="city_name" class="control-label ">Aké mesto je vyznačené na mape?</label><br><br>
							<input type="text" id="city_name" class="form-control" name="city_name">
						</div>
						<br><br>
							
						<button type="button" id="nextMap" class="btn btn-primary btn-block">ďaľšie</button>
								
					</form>

					<div id="spravna_odpoved" class="text-center velke_a_tucne"></div>	

				</p>
				
				 <div id="plusScore" class="text-center"></div>
				
		
		</div>
		<div class="col-md-8">
			
			<div id="map_wrapper">
			<div class="control-group">
				<div class="hidden text-center velke_a_tucne" id="koniec_hry">
					KONIEC HRY<br>
					SKÓRE: <span class="score">0</span>/1000<br>
					<span id="hodnotenie"></span><br><br>
		
					<button type="button" class="btn btn-primary btn-lg" id="play_again">Hrať znova</button><br><br>	
					<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Pozrieť štatistiky</button>
					<div class="modal fade" id="myModal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Priebeh hry</h4>
				        </div>
				        <div class="modal-body">
				          <p><div id="progress-bar" class="graph"></div></p>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Zavrieť</button>
				        </div>
				      </div>
				      
				    </div>
				  </div>
				</div>
			</div>
				

				
			<!--vyber mapy: slovenská , europska-->
			<form id="vyberMapy"  role="form">
				<h1 class="text-center" id="nadpis">Slepá mapa</h1>
				<div class="form-group">
					<label for="dropdown" class=" control-label ">Vyber si mapu</label>
					<select id="dropdown" class=" form-control " name="vyberMapy" >
						<option value="svk" selected>Slovensko</option>
						<option value="eu">Európa</option>
					</select>
				</div>
				<button type="button" class="btn btn-primary  btn-block" id="buttonHraj" value="Hrat">Hraj</button>	
				<button type="button" class="btn btn-block btn-md" data-toggle="modal" data-target="#navod">Zobraz návod</button>
				<div class="modal fade" id="navod" role="dialog">
				<div class="modal-dialog">
				    
				    Modal content
				    <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Návod na hru</h4>
				        </div>
				        <div class="modal-body">
				          
				          	Hra sa skladá z dvoch častí:<br>
				          	<p>
					          	<b>V jednej časti</b> bude na mape vyznačené mesto markerom a treba do textového poľa
					          	napísať názov mesta (netreba písať diakritiku)<br>
					          	Za správnu odpoveď: 100 bodov<br>
					          	Za nesprávnu odpoved: 0 bodov<br>
				          	</p>
				          	<p>
				          		<b>V druhej časti</b> je vľavo napísaný názov mesta a treba na mape vyznačiť (kliknúť) polohu tohto mesta.<br>
				          		Bodovanie závisí od vzdialenosti (čím bližšie, tým lepšie :) ). Dá sa získať 100, 50, 25 a 0 bodov
				          	</p>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Zavrieť</button>
				        </div>
					 </div>
				   
				  </div>
				  </div>    
				

			</form>
				
		

			<div id="map_wrapper">
				<div id="googleMap"></div>	
			</div>

			<br>


			</div>
		</div>
		<div class="col-md-2">
			

		</div>
	</div>
	<footer>
		<div class="container">
			<p class="footer-text">Pavol Martiš</p>
		</div>
	</footer>
	
</body>
</html>